/* from chat gpt */
/* body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
   */

.hero-slider {
  position: relative;
}
list {
  margin-top: 200px;
  display: flex;
  width: 100%;
  height: 40vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

track {
  display: flex;
  width: 300%;
  height: 400px;
  /* cursor: grab; */
  transition: transform 0.3s ease;
}

slide {
  display: flex;
  justify-content: flex-end;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: bottom;
  width: 100%;
  height: 400px;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  flex-shrink: 0;
  padding-right: 80px;
  transition: transform .5s ease-in;
}

slide.remove-slide-left {
  transform: translateX(-100vw);
}

slide.remove-slide-right {
  transform: translateX(100vw);
}

slide.add-slide-right {
  /* transform: translateX(100vw); */
  position: absolute;
  right: 100vw;
}

slide.add-slide-right {
  /* transform: translateX(100vw); */
  position: absolute;
  /* left: 100vw; */
  left: 0;
}


slide.bring-slide-right {
  transform: translateX(-100vw);
}

slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Adjust opacity here */
  z-index: 1; /* Ensure it appears above the background */
}

.slick-arrow {
  background-color: transparent;
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  outline: none !important;
  border: none;
  user-select: none;
  border: solid 5px transparent;
  border-top-color: rgba(255, 255, 255, 0.75);
  z-index: 10;
  transform: translateY(-100%);
}

.slick-prev {
  display: block;
  border-left-color: rgba(255, 255, 255, 0.75);
  transform: translateY(-25%) rotate(-45deg);
  left: 10px;
}
.slick-next {
  display: block;
  border-right-color: rgba(255, 255, 255, 0.75);
  transform: translateY(-100%) rotate(45deg);
  right: 10px;
}

.slick-arrow:hover {
  border-top-color: white;
}  
.slick-prev:hover {
  border-left-color: white;
}
.slick-next:hover {
  border-right-color: white;
}

a.slide-link {
  background-color: var(--blue-2);
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 12px 16px;
  width: fit-content;
}

h2.slide-header {
  font-family: 'open sans';
  font-size: 2.5rem;
  color: white;
  text-align: right;
  margin-bottom: 15px;
  font-weight: 800;
}

span.slide-sub-header {
  font-size: 1rem;
  max-width: 700px;
  line-height: 1.35;
  text-align: right;
  margin-bottom: 15px;
}

div.slide-copy {
  display: flex;
  max-width: 50%;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 20px;
  justify-content: center;
  z-index: 10;
}